<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AccountingDatabaseModelStoreContainer" CdmEntityContainer="AccountingEntity">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="AccountingDatabaseModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountTypes">
      <EntityTypeMapping TypeName="AccountingDatabaseModel.AccountType">
        <MappingFragment StoreEntitySet="AccountType">
          <ScalarProperty Name="Cat_ID" ColumnName="Cat_ID" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="AccountingDatabaseModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="MInit" ColumnName="MInit" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Super_ID" ColumnName="Super_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supports">
      <EntityTypeMapping TypeName="AccountingDatabaseModel.Support">
        <MappingFragment StoreEntitySet="Support">
          <ScalarProperty Name="VNo" ColumnName="VNo" />
          <ScalarProperty Name="SNo" ColumnName="SNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vouchers">
      <EntityTypeMapping TypeName="AccountingDatabaseModel.Voucher">
        <MappingFragment StoreEntitySet="Vouchers">
          <ScalarProperty Name="VNo" ColumnName="VNo" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="VDate" ColumnName="VDate" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Narration" ColumnName="Narration" />
          <ScalarProperty Name="AuthenticationBy" ColumnName="AuthenticationBy" />
          <ScalarProperty Name="PreparedBy" ColumnName="PreparedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>